# Hotel-Management

./: HotelApp.sln
HotelApp.Desktop/: App.xaml  App.xaml.cs  CheckInForm.xaml  CheckInForm.xaml.cs  HotelApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HotelAppDB/: HotelAppDB.jfm  HotelAppDB.refactorlog  HotelAppDB.sqlproj
HotelAppDB/Publish Profiles/: HotelAppDB.publish.xml
HotelAppDB/Scripts/: Script.PostDeployment.sql
HotelAppDB/dbo/StoredProcedures/: spBookings_CheckIn.sql  spBookings_Insert.sql  spBookings_Search.sql  spGuests_Insert.sql  spRoomTypes_GetAvailableTypes.sql  spRooms_GetAvailableRooms.sql  spRoomtypes_GetById.sql
HotelAppDB/dbo/Tables/: Bookings.sql  Guests.sql  RoomTypes.sql  Rooms.sql
HotelAppLibrary/: HotelAppLibrary.csproj  packages.config
HotelAppLibrary/Data/: SqlData.cs
HotelAppLibrary/Databases/: IDatabaseData.cs  ISqlDataAccess.cs  SqlDataAccess.cs
HotelAppLibrary/Models/: BookingFullModel.cs  GuestModel.cs  RoomModel.cs  RoomTypeModel.cs
HotelAppLibrary/Properties/: AssemblyInfo.cs
HotelAppWeb/: HotelAppWeb.csproj  Program.cs  Startup.cs  appsettings.json
HotelAppWeb/Pages/: BookRoom.cshtml  BookRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RoomSearch.cshtml  RoomSearch.cshtml.cs  _ViewImports.cshtml
HotelAppWeb/Pages/Shared/: _Layout.cshtml
HotelAppWeb/Properties/: launchSettings.json
